<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta name="author" content="Kanton Bern, Amt f&uuml;r Geoinformation">
      <meta http-equiv="Pragma" content="no-cache">
      <meta http-equiv="Expires" content="-1">
      <link rel="stylesheet" type="text/css" href="oereb.css">
   </head>
   <body>

            
 
            
            

            

            <style type="text/css">
            
            .header {
              position: absolute;
              top: 0.5cm;
              margin-left: 0cm;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 1em;
            }
            .header .logo {
              height: 2.3cm;
              position: absolute;
              top: 0cm;
              padding-left: 0.3cm;
            }
            .header .logo img {
              height: 2cm;
            }
            .header .logo.kanton,
            .header .logo.gemeinde {
              left: 11cm;
              border-left: 0.05cm solid #000000;
              padding-top: 0.5cm;
            }
            .header .logo.kanton img,
            .header .logo.gemeinde img {
              height: 1.2cm;
            }
            .header .logo.kanton .kanton_text,
            .header .logo.gemeinde .kanton_text {
              font-size: 1em;
              color: #333333;
              display: block;
              position: absolute;
              left: 1.5cm;
              top: 1cm;
              width: 5cm;
            }
            .header .logo.gemeinde {
              left: 16.4cm;
              width: 2.6cm;
            }
            .header .logo.gemeinde p {
              font-size: 0.6em;
              line-height: 100%;
              margin-top: 0.1cm;
            }

         </style>
            


         
            
            

            

               <div class="header">
                  <div class="logo eidgenossenschaft">
                     <img src="http://files.be.ch/bve/agi/oereb/logos/eidgenossenschaft.png" /> 
                  </div>      
               <div class="logo kanton">
               <img src="http://files.be.ch/bve/agi/oereb/logos/kanton_BE.gif" />
               
                  <span class="kanton_text">Kanton Bern</span>
                  </div>
                  <div class="logo gemeinde">
                     <img src="http://files.be.ch/bve/agi/oereb/logos/362.png" />
                     <p>Ittigen</p>
                  </div>      
               </div>
               
               
            
               
               
            
      <div class="page deckblatt">
         <h1>Auszug aus dem Kataster der &ouml;ffentlich-rechtlichen Eigentumsbeschr&auml;nkungen</h1>
         <div class="map"><img src="http://www.geoservice.apps.be.ch/geoservice/services/a4p/a4p_avrwms_d_fk_s/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:21781&amp;bbox=585660.9,217730.87,590109.29,220696.47&amp;width=450&amp;height=300&amp;LAYERS=SDRechte,Liegenschaften&amp;STYLES=,&amp;EXCEPTIONS=xml&amp;FORMAT=image/png&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><div class="mapkey"><img src="http://files.be.ch/bve/agi/oereb/legenden/avr_lie_legende_de.png" alt="Legende"></div>
         </div>
         <div class="info">
            <div class="row"><span class="label">Liegenschaft Nr.</span><span class="value">1780</span></div>
            <div class="row cols clearfix">
               <div class="col"><span class="label">Liegenschaftsfl&auml;che</span><span class="value">237224.79m<span class="upper">2</span></span></div>
               <div class="col"><span class="label">EGRID Nr.</span><span class="value">CH980346351184</span></div>
            </div>
            <div class="row"><span class="label">Gemeinde (BFS Nr.)</span><span class="value">Br&uuml;gg (733)</span></div>
            <div class="row" id="signature"><span class="label">Unterschrift</span><div class="box-signature"></div>
            </div>
            <div class="row" id="hinweise">
               <h3>Allgemeine Hinweise</h3>
               <p>Dies ist ein fiktiver Vorbehalt 1</p>
               <p>Dies ist ein fiktiver Vorbehalt 2</p>
            </div>
         </div>
      </div>
      <div class="footer-break page-break"></div>
      <div class="page toc">
         <h2>Inhaltsverzeichnis</h2>
         <h3>Beschr&auml;nkung</h3>
         <table class="toc-table">
            <tr>
               <td class="value">Nutzungsplanung (kantonal/kommunal)</td>
               <td class="definition">5</td>
            </tr>
            <tr>
               <td class="value">Kataster der belasteten Standorte</td>
               <td class="definition">15</td>
            </tr>
         </table>
         <h3>Keine Beschr&auml;nkung</h3>
         <p>Baulinien Nationalstrassen</p>
         <p>Baulinien Eisenbahnanlagen</p>
         <p>Baulinien Flughafenanlagen</p>
         <p>Kataster der belasteten Standorte im Bereich der zivilen Flugpl&auml;tze</p>
         <p>Grundwasserschutzzonen</p>
         <p>L&auml;rmempfindlichkeitsstufen (in Nutzungszonen)</p>
         <p>Waldgrenzen (in Bauzonen)</p>
         <p>Grundwasserschutzareale</p>
         <p>Kataster der belasteten Standorte im Bereich des &ouml;ffentlichen Verkehrs</p>
         <p>Kataster der belasteten Standorte im Bereich des Milit&auml;rs</p>
         <p>Sicherheitszonen</p>
         <p>Projektierungszonen Flughafenanlagen</p>
         <p>Projektierungszonen Eisenbahnanlagen</p>
         <p>Projektierungszonen Nationalstrassen</p>
         <h3>Beschr&auml;nkung nicht verf&uuml;gbar</h3>
         <p>Waldabstandslinien</p>
      </div>
      <div class="footer-break page-break"></div>
      <div class="page restrictions">
         <h2>Nutzungsplanung (kantonal/kommunal)</h2>
         <div class="map"><img src="http://www.geoservice.apps.be.ch/geoservice/services/a4p/a4p_avrwms_d_fk_s/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:21781&amp;bbox=585660.9,217730.87,590109.29,220696.47&amp;width=450&amp;height=300&amp;LAYERS=SDRechte,Liegenschaften&amp;STYLES=,&amp;EXCEPTIONS=xml&amp;FORMAT=image/png&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><img src="http://www.geoservice.apps.be.ch/geoservice/services/a42pub/a42pub_oereb_d_fk_s/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:21781&amp;bbox=585660.9,217730.87,590109.29,220696.47&amp;width=450&amp;height=300&amp;LAYERS=GEODB.NPL_UEUZ&amp;STYLES=&amp;EXCEPTIONS=xml&amp;FORMAT=image/png&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><div class="mapkey"><img src="http://files.be.ch/bve/agi/oereb/legenden/NPL/NPL_UEUZ.png" alt="Legende"></div>
         </div>
         <div class="info">
            <div class="row"><span class="label">Charakteristik</span><span class="value">Uferschutzplan (58592.58m<span class="upper">2</span>)</span></div>
            <div class="row"><span class="label">Rechtsstatus</span><span class="value">Die Eigentumsbeschr&auml;nkung ist in Kraft</span></div>
            <div class="row"><span class="label">Gesetzliche Bestimmungen</span><span class="value">"Nidau-B&uuml;ren-Kanal"_&Uuml;berbauungsplan_Nr.1_-_4;_Uferschutzplan<br><a href="http://files.be.ch/bve/agi/oereb/73301/r5fg/06_Bruegg_USP01-04_inkl.UeV.pdf">http://files.be.ch/bve/agi/oereb/73301/r5fg/06_Bruegg_USP01-04_inkl.UeV.pdf</a><p></p></span></div>
            <div class="row"><span class="label">Weitere Informationen und Referenzen</span><span class="value"></span></div>
            <div class="row"><span class="label">Zust&auml;ndige Stelle</span><span class="value">Gemeinde Br&uuml;gg<br><a href="http://www.bruegg.ch">http://www.bruegg.ch</a></span></div>
            <div class="row"><span class="label">Gesetzliche Grundlagen</span><span class="value"></span></div>
         </div>
      </div>
      <div class="footer-break page-break"></div>
      <div class="page restrictions">
         <h2>Nutzungsplanung (kantonal/kommunal)</h2>
         <div class="map"><img src="http://www.geoservice.apps.be.ch/geoservice/services/a4p/a4p_avrwms_d_fk_s/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:21781&amp;bbox=585660.9,217730.87,590109.29,220696.47&amp;width=450&amp;height=300&amp;LAYERS=SDRechte,Liegenschaften&amp;STYLES=,&amp;EXCEPTIONS=xml&amp;FORMAT=image/png&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><img src="http://www.geoservice.apps.be.ch/geoservice/services/a42pub/a42pub_oereb_d_fk_s/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:21781&amp;bbox=585660.9,217730.87,590109.29,220696.47&amp;width=450&amp;height=300&amp;LAYERS=GEODB.NPL_UEUZ&amp;STYLES=&amp;EXCEPTIONS=xml&amp;FORMAT=image/png&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><div class="mapkey"><img src="http://files.be.ch/bve/agi/oereb/legenden/NPL/NPL_UEUZ.png" alt="Legende"></div>
         </div>
         <div class="info">
            <div class="row"><span class="label">Charakteristik</span><span class="value">Uferschutzplan (1426.37m<span class="upper">2</span>)</span></div>
            <div class="row"><span class="label">Rechtsstatus</span><span class="value">Die Eigentumsbeschr&auml;nkung ist in Kraft</span></div>
            <div class="row"><span class="label">Gesetzliche Bestimmungen</span><span class="value">"Nidau-B&uuml;ren-Kanal"_&Uuml;berbauungsplan_Nr.1_-_4;_Uferschutzplan<br><a href="http://files.be.ch/bve/agi/oereb/73301/r5fg/06_Bruegg_USP01-04_inkl.UeV.pdf">http://files.be.ch/bve/agi/oereb/73301/r5fg/06_Bruegg_USP01-04_inkl.UeV.pdf</a><p></p></span></div>
            <div class="row"><span class="label">Weitere Informationen und Referenzen</span><span class="value"></span></div>
            <div class="row"><span class="label">Zust&auml;ndige Stelle</span><span class="value">Gemeinde Br&uuml;gg<br><a href="http://www.bruegg.ch">http://www.bruegg.ch</a></span></div>
            <div class="row"><span class="label">Gesetzliche Grundlagen</span><span class="value"></span></div>
         </div>
      </div>
      <div class="footer-break page-break"></div>
      <div class="page restrictions">
         <h2>Nutzungsplanung (kantonal/kommunal)</h2>
         <div class="map"><img src="http://www.geoservice.apps.be.ch/geoservice/services/a4p/a4p_avrwms_d_fk_s/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:21781&amp;bbox=585660.9,217730.87,590109.29,220696.47&amp;width=450&amp;height=300&amp;LAYERS=SDRechte,Liegenschaften&amp;STYLES=,&amp;EXCEPTIONS=xml&amp;FORMAT=image/png&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><img src="http://www.geoservice.apps.be.ch/geoservice/services/a42pub/a42pub_oereb_d_fk_s/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:21781&amp;bbox=585660.9,217730.87,590109.29,220696.47&amp;width=450&amp;height=300&amp;LAYERS=GEODB.NPL_UEUZ&amp;STYLES=&amp;EXCEPTIONS=xml&amp;FORMAT=image/png&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><div class="mapkey"><img src="http://files.be.ch/bve/agi/oereb/legenden/NPL/NPL_UEUZ.png" alt="Legende"></div>
         </div>
         <div class="info">
            <div class="row"><span class="label">Charakteristik</span><span class="value">Uferschutzplan (348.2m<span class="upper">2</span>)</span></div>
            <div class="row"><span class="label">Rechtsstatus</span><span class="value">Die Eigentumsbeschr&auml;nkung ist in Kraft</span></div>
            <div class="row"><span class="label">Gesetzliche Bestimmungen</span><span class="value">"Nidau-B&uuml;ren-Kanal"_&Uuml;berbauungsplan_Nr.1_-_4;_Uferschutzplan<br><a href="http://files.be.ch/bve/agi/oereb/73301/r5fg/06_Bruegg_USP01-04_inkl.UeV.pdf">http://files.be.ch/bve/agi/oereb/73301/r5fg/06_Bruegg_USP01-04_inkl.UeV.pdf</a><p></p></span></div>
            <div class="row"><span class="label">Weitere Informationen und Referenzen</span><span class="value"></span></div>
            <div class="row"><span class="label">Zust&auml;ndige Stelle</span><span class="value">Gemeinde Br&uuml;gg<br><a href="http://www.bruegg.ch">http://www.bruegg.ch</a></span></div>
            <div class="row"><span class="label">Gesetzliche Grundlagen</span><span class="value"></span></div>
         </div>
      </div>
      <div class="footer-break page-break"></div>
      <div class="page restrictions">
         <h2>Nutzungsplanung (kantonal/kommunal)</h2>
         <div class="map"><img src="http://www.geoservice.apps.be.ch/geoservice/services/a4p/a4p_avrwms_d_fk_s/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:21781&amp;bbox=585660.9,217730.87,590109.29,220696.47&amp;width=450&amp;height=300&amp;LAYERS=SDRechte,Liegenschaften&amp;STYLES=,&amp;EXCEPTIONS=xml&amp;FORMAT=image/png&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><img src="http://www.geoservice.apps.be.ch/geoservice/services/a42pub/a42pub_oereb_d_fk_s/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:21781&amp;bbox=585660.9,217730.87,590109.29,220696.47&amp;width=450&amp;height=300&amp;LAYERS=GEODB.NPL_GNGZ_733&amp;STYLES=&amp;EXCEPTIONS=xml&amp;FORMAT=image/png&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><div class="mapkey"><img src="http://files.be.ch/bve/agi/oereb/legenden/733/NPL_GNGZ_733.png" alt="Legende"></div>
         </div>
         <div class="info">
            <div class="row"><span class="label">Charakteristik</span><span class="value">Bruegg_UeO_Centre_Br&uuml;gg (348.2m<span class="upper">2</span>)</span></div>
            <div class="row"><span class="label">Rechtsstatus</span><span class="value">Die Eigentumsbeschr&auml;nkung ist in Kraft</span></div>
            <div class="row"><span class="label">Gesetzliche Bestimmungen</span><span class="value">&Uuml;berbauungsordnung_Centre_Br&uuml;gg<br><a href="http://files.be.ch/bve/agi/oereb/73301/r5fg/03_Bruegg_UeO_Centre_Bruegg.pdf">http://files.be.ch/bve/agi/oereb/73301/r5fg/03_Bruegg_UeO_Centre_Bruegg.pdf</a><p></p>Baureglement_der_Gemeinde_Br&uuml;gg_vom_5.2.1990_<br><a href="http://files.be.ch/bve/agi/oereb/73301/r5fg/00_Bruegg_ZP_BR.pdf">http://files.be.ch/bve/agi/oereb/73301/r5fg/00_Bruegg_ZP_BR.pdf</a><p></p></span></div>
            <div class="row"><span class="label">Weitere Informationen und Referenzen</span><span class="value"></span></div>
            <div class="row"><span class="label">Zust&auml;ndige Stelle</span><span class="value">Gemeinde Br&uuml;gg<br><a href="http://www.bruegg.ch">http://www.bruegg.ch</a></span></div>
            <div class="row"><span class="label">Gesetzliche Grundlagen</span><span class="value"></span></div>
         </div>
      </div>
      <div class="footer-break page-break"></div>
      <div class="page restrictions">
         <h2>Nutzungsplanung (kantonal/kommunal)</h2>
         <div class="map"><img src="http://www.geoservice.apps.be.ch/geoservice/services/a4p/a4p_avrwms_d_fk_s/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:21781&amp;bbox=585660.9,217730.87,590109.29,220696.47&amp;width=450&amp;height=300&amp;LAYERS=SDRechte,Liegenschaften&amp;STYLES=,&amp;EXCEPTIONS=xml&amp;FORMAT=image/png&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><img src="http://www.geoservice.apps.be.ch/geoservice/services/a42pub/a42pub_oereb_d_fk_s/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:21781&amp;bbox=585660.9,217730.87,590109.29,220696.47&amp;width=450&amp;height=300&amp;LAYERS=GEODB.NPL_UEUZ&amp;STYLES=&amp;EXCEPTIONS=xml&amp;FORMAT=image/png&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><div class="mapkey"><img src="http://files.be.ch/bve/agi/oereb/legenden/NPL/NPL_UEUZ.png" alt="Legende"></div>
         </div>
         <div class="info">
            <div class="row"><span class="label">Charakteristik</span><span class="value">Uferschutzplan (237224.79m<span class="upper">2</span>)</span></div>
            <div class="row"><span class="label">Rechtsstatus</span><span class="value">Die Eigentumsbeschr&auml;nkung ist in Kraft</span></div>
            <div class="row"><span class="label">Gesetzliche Bestimmungen</span><span class="value">"Nidau-B&uuml;ren-Kanal"_&Uuml;berbauungsplan_Nr.1_-_4;_Uferschutzplan<br><a href="http://files.be.ch/bve/agi/oereb/73301/r5fg/06_Bruegg_USP01-04_inkl.UeV.pdf">http://files.be.ch/bve/agi/oereb/73301/r5fg/06_Bruegg_USP01-04_inkl.UeV.pdf</a><p></p></span></div>
            <div class="row"><span class="label">Weitere Informationen und Referenzen</span><span class="value"></span></div>
            <div class="row"><span class="label">Zust&auml;ndige Stelle</span><span class="value">Gemeinde Br&uuml;gg<br><a href="http://www.bruegg.ch">http://www.bruegg.ch</a></span></div>
            <div class="row"><span class="label">Gesetzliche Grundlagen</span><span class="value"></span></div>
         </div>
      </div>
      <div class="footer-break page-break"></div>
      <div class="page restrictions">
         <h2>Nutzungsplanung (kantonal/kommunal)</h2>
         <div class="map"><img src="http://www.geoservice.apps.be.ch/geoservice/services/a4p/a4p_avrwms_d_fk_s/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:21781&amp;bbox=585660.9,217730.87,590109.29,220696.47&amp;width=450&amp;height=300&amp;LAYERS=SDRechte,Liegenschaften&amp;STYLES=,&amp;EXCEPTIONS=xml&amp;FORMAT=image/png&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><img src="http://www.geoservice.apps.be.ch/geoservice/services/a42pub/a42pub_oereb_d_fk_s/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:21781&amp;bbox=585660.9,217730.87,590109.29,220696.47&amp;width=450&amp;height=300&amp;LAYERS=GEODB.NPL_UEUZ&amp;STYLES=&amp;EXCEPTIONS=xml&amp;FORMAT=image/png&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><div class="mapkey"><img src="http://files.be.ch/bve/agi/oereb/legenden/NPL/NPL_UEUZ.png" alt="Legende"></div>
         </div>
         <div class="info">
            <div class="row"><span class="label">Charakteristik</span><span class="value">Strassenplan (363.16m<span class="upper">2</span>)</span></div>
            <div class="row"><span class="label">Rechtsstatus</span><span class="value">Die Eigentumsbeschr&auml;nkung ist in Kraft</span></div>
            <div class="row"><span class="label">Gesetzliche Bestimmungen</span><span class="value">Alignementsplan_Nr.4_Pfeid_-_Moosweg<br><a href="http://files.be.ch/bve/agi/oereb/73301/r5fg/05_Bruegg_AlP4_Pfeid-Moosweg.pdf">http://files.be.ch/bve/agi/oereb/73301/r5fg/05_Bruegg_AlP4_Pfeid-Moosweg.pdf</a><p></p></span></div>
            <div class="row"><span class="label">Weitere Informationen und Referenzen</span><span class="value"></span></div>
            <div class="row"><span class="label">Zust&auml;ndige Stelle</span><span class="value">Gemeinde Br&uuml;gg<br><a href="http://www.bruegg.ch">http://www.bruegg.ch</a></span></div>
            <div class="row"><span class="label">Gesetzliche Grundlagen</span><span class="value"></span></div>
         </div>
      </div>
      <div class="footer-break page-break"></div>
      <div class="page restrictions">
         <h2>Nutzungsplanung (kantonal/kommunal)</h2>
         <div class="map"><img src="http://www.geoservice.apps.be.ch/geoservice/services/a4p/a4p_avrwms_d_fk_s/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:21781&amp;bbox=585660.9,217730.87,590109.29,220696.47&amp;width=450&amp;height=300&amp;LAYERS=SDRechte,Liegenschaften&amp;STYLES=,&amp;EXCEPTIONS=xml&amp;FORMAT=image/png&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><img src="http://www.geoservice.apps.be.ch/geoservice/services/a42pub/a42pub_oereb_d_fk_s/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:21781&amp;bbox=585660.9,217730.87,590109.29,220696.47&amp;width=450&amp;height=300&amp;LAYERS=GEODB.NPL_UEUZ&amp;STYLES=&amp;EXCEPTIONS=xml&amp;FORMAT=image/png&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><div class="mapkey"><img src="http://files.be.ch/bve/agi/oereb/legenden/NPL/NPL_UEUZ.png" alt="Legende"></div>
         </div>
         <div class="info">
            <div class="row"><span class="label">Charakteristik</span><span class="value">Strassenplan (363.86m<span class="upper">2</span>)</span></div>
            <div class="row"><span class="label">Rechtsstatus</span><span class="value">Die Eigentumsbeschr&auml;nkung ist in Kraft</span></div>
            <div class="row"><span class="label">Gesetzliche Bestimmungen</span><span class="value">Alignementsplan_Nr.6_Im_Moos<br><a href="http://files.be.ch/bve/agi/oereb/73301/r5fg/05_Bruegg_AlP6_im_Moos.pdf">http://files.be.ch/bve/agi/oereb/73301/r5fg/05_Bruegg_AlP6_im_Moos.pdf</a><p></p></span></div>
            <div class="row"><span class="label">Weitere Informationen und Referenzen</span><span class="value"></span></div>
            <div class="row"><span class="label">Zust&auml;ndige Stelle</span><span class="value">Gemeinde Br&uuml;gg<br><a href="http://www.bruegg.ch">http://www.bruegg.ch</a></span></div>
            <div class="row"><span class="label">Gesetzliche Grundlagen</span><span class="value"></span></div>
         </div>
      </div>
      <div class="footer-break page-break"></div>
      <div class="page restrictions">
         <h2>Nutzungsplanung (kantonal/kommunal)</h2>
         <div class="map"><img src="http://www.geoservice.apps.be.ch/geoservice/services/a4p/a4p_avrwms_d_fk_s/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:21781&amp;bbox=585660.9,217730.87,590109.29,220696.47&amp;width=450&amp;height=300&amp;LAYERS=SDRechte,Liegenschaften&amp;STYLES=,&amp;EXCEPTIONS=xml&amp;FORMAT=image/png&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><img src="http://www.geoservice.apps.be.ch/geoservice/services/a42pub/a42pub_oereb_d_fk_s/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:21781&amp;bbox=585660.9,217730.87,590109.29,220696.47&amp;width=450&amp;height=300&amp;LAYERS=GEODB.NPL_VEFE&amp;STYLES=&amp;EXCEPTIONS=xml&amp;FORMAT=image/png&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><div class="mapkey"><img src="http://files.be.ch/bve/agi/oereb/legenden/NPL/NPL_VEFE.png" alt="Legende"></div>
         </div>
         <div class="info">
            <div class="row"><span class="label">Charakteristik</span><span class="value">Ortsplanungsrevision (237224.79m<span class="upper">2</span>)</span></div>
            <div class="row"><span class="label">Rechtsstatus</span><span class="value">gem. OeREBKV Art. 12 Abs. 2</span></div>
            <div class="row"><span class="label">Gesetzliche Bestimmungen</span><span class="value">Revision_der_Ortsplanung<br><a href="http://files.be.ch/bve/agi/oereb/73301/r5fg/00_Bruegg_ZP_BR_%C3%B6ffentliche_Auflage.pdf">http://files.be.ch/bve/agi/oereb/73301/r5fg/00_Bruegg_ZP_BR_&ouml;ffentliche_Auflage.pdf</a><p></p></span></div>
            <div class="row"><span class="label">Weitere Informationen und Referenzen</span><span class="value"></span></div>
            <div class="row"><span class="label">Zust&auml;ndige Stelle</span><span class="value">Gemeinde Br&uuml;gg<br><a href="http://www.bruegg.ch">http://www.bruegg.ch</a></span></div>
            <div class="row"><span class="label">Gesetzliche Grundlagen</span><span class="value"></span></div>
         </div>
      </div>
      <div class="footer-break page-break"></div>
      <div class="page restrictions">
         <h2>Nutzungsplanung (kantonal/kommunal)</h2>
         <div class="map"><img src="http://www.geoservice.apps.be.ch/geoservice/services/a4p/a4p_avrwms_d_fk_s/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:21781&amp;bbox=585660.9,217730.87,590109.29,220696.47&amp;width=450&amp;height=300&amp;LAYERS=SDRechte,Liegenschaften&amp;STYLES=,&amp;EXCEPTIONS=xml&amp;FORMAT=image/png&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><img src="http://www.geoservice.apps.be.ch/geoservice/services/a42pub/a42pub_oereb_d_fk_s/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:21781&amp;bbox=585660.9,217730.87,590109.29,220696.47&amp;width=450&amp;height=300&amp;LAYERS=GEODB.NPL_WEWRL&amp;STYLES=&amp;EXCEPTIONS=xml&amp;FORMAT=image/png&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><div class="mapkey"><img src="http://files.be.ch/bve/agi/oereb/legenden/NPL/NPL_WEWRL.png" alt="Legende"></div>
         </div>
         <div class="info">
            <div class="row"><span class="label">Charakteristik</span><span class="value">Uferweg (0m<span class="upper">2</span>)</span></div>
            <div class="row"><span class="label">Rechtsstatus</span><span class="value">Die Eigentumsbeschr&auml;nkung ist in Kraft</span></div>
            <div class="row"><span class="label">Gesetzliche Bestimmungen</span><span class="value">"Nidau-B&uuml;ren-Kanal"_&Uuml;berbauungsplan_Nr.1_-_4;_Uferschutzplan<br><a href="http://files.be.ch/bve/agi/oereb/73301/r5fg/06_Bruegg_USP01-04_inkl.UeV.pdf">http://files.be.ch/bve/agi/oereb/73301/r5fg/06_Bruegg_USP01-04_inkl.UeV.pdf</a><p></p></span></div>
            <div class="row"><span class="label">Weitere Informationen und Referenzen</span><span class="value"></span></div>
            <div class="row"><span class="label">Zust&auml;ndige Stelle</span><span class="value">Gemeinde Br&uuml;gg<br><a href="http://www.bruegg.ch">http://www.bruegg.ch</a></span></div>
            <div class="row"><span class="label">Gesetzliche Grundlagen</span><span class="value"></span></div>
         </div>
      </div>
      <div class="footer-break page-break"></div>
      <div class="page restrictions">
         <h2>Nutzungsplanung (kantonal/kommunal)</h2>
         <div class="map"><img src="http://www.geoservice.apps.be.ch/geoservice/services/a4p/a4p_avrwms_d_fk_s/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:21781&amp;bbox=585660.9,217730.87,590109.29,220696.47&amp;width=450&amp;height=300&amp;LAYERS=SDRechte,Liegenschaften&amp;STYLES=,&amp;EXCEPTIONS=xml&amp;FORMAT=image/png&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><img src="http://www.geoservice.apps.be.ch/geoservice/services/a42pub/a42pub_oereb_d_fk_s/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:21781&amp;bbox=585660.9,217730.87,590109.29,220696.47&amp;width=450&amp;height=300&amp;LAYERS=GEODB.NPL_WEWRL&amp;STYLES=&amp;EXCEPTIONS=xml&amp;FORMAT=image/png&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><div class="mapkey"><img src="http://files.be.ch/bve/agi/oereb/legenden/NPL/NPL_WEWRL.png" alt="Legende"></div>
         </div>
         <div class="info">
            <div class="row"><span class="label">Charakteristik</span><span class="value">Uferweg (0m<span class="upper">2</span>)</span></div>
            <div class="row"><span class="label">Rechtsstatus</span><span class="value">Die Eigentumsbeschr&auml;nkung ist in Kraft</span></div>
            <div class="row"><span class="label">Gesetzliche Bestimmungen</span><span class="value">"Nidau-B&uuml;ren-Kanal"_&Uuml;berbauungsplan_Nr.1_-_4;_Uferschutzplan<br><a href="http://files.be.ch/bve/agi/oereb/73301/r5fg/06_Bruegg_USP01-04_inkl.UeV.pdf">http://files.be.ch/bve/agi/oereb/73301/r5fg/06_Bruegg_USP01-04_inkl.UeV.pdf</a><p></p></span></div>
            <div class="row"><span class="label">Weitere Informationen und Referenzen</span><span class="value"></span></div>
            <div class="row"><span class="label">Zust&auml;ndige Stelle</span><span class="value">Gemeinde Br&uuml;gg<br><a href="http://www.bruegg.ch">http://www.bruegg.ch</a></span></div>
            <div class="row"><span class="label">Gesetzliche Grundlagen</span><span class="value"></span></div>
         </div>
      </div>
      <div class="footer-break page-break"></div>
      <div class="page restrictions">
         <h2>Kataster der belasteten Standorte</h2>
         <div class="map"><img src="http://www.geoservice.apps.be.ch/geoservice/services/a4p/a4p_avrwms_d_fk_s/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:21781&amp;bbox=585660.9,217730.87,590109.29,220696.47&amp;width=450&amp;height=300&amp;LAYERS=SDRechte,Liegenschaften&amp;STYLES=,&amp;EXCEPTIONS=xml&amp;FORMAT=image/png&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><img src="http://www.geoservice.apps.be.ch/geoservice/services/a4p/a4p_kbswms_d_fk_s/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:21781&amp;bbox=585660.9,217730.87,590109.29,220696.47&amp;width=450&amp;height=300&amp;LAYERS=Belastete+Standorte&amp;STYLES=&amp;FORMAT=image/png&amp;TRANSPARENT=TRUE" alt=""><div class="mapkey"><img src="http://www.geoservice.apps.be.ch/geoservice/services/a4p/a4p_kbswms_d_fk_s/MapServer/WMSServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=Belastete%20Standorte&amp;width=128&amp;height=32" alt="Legende"></div>
         </div>
         <div class="info">
            <div class="row"><span class="label">Charakteristik</span><span class="value">Ablagerungsstandort, weitere Massnahmen bei Bauvorhaben / Umnutzungen (projektspezifisch) (26913.39m<span class="upper">2</span>)</span></div>
            <div class="row"><span class="label">Rechtsstatus</span><span class="value">Die Eigentumsbeschr&auml;nkung ist in Kraft</span></div>
            <div class="row"><span class="label">Gesetzliche Bestimmungen</span><span class="value"><br><a href=""></a><p></p></span></div>
            <div class="row"><span class="label">Weitere Informationen und Referenzen</span><span class="value"></span></div>
            <div class="row"><span class="label">Zust&auml;ndige Stelle</span><span class="value">Amt f&uuml;r Wasser und Abfall<br><a href="www.be.ch/awa">www.be.ch/awa</a></span></div>
            <div class="row"><span class="label">Gesetzliche Grundlagen</span><span class="value"><br><a href="http://www.admin.ch/ch/d/sr/c814_680.html">http://www.admin.ch/ch/d/sr/c814_680.html</a><p></p><br><a href="http://www.admin.ch/ch/d/sr/c814_01.html">http://www.admin.ch/ch/d/sr/c814_01.html</a><p></p></span></div>
         </div>
      </div>
      <div class="footer-break page-break"></div>
      <div class="page annexe">
         <h2>Anh&auml;nge</h2>
         <p><strong>"Nidau-B&uuml;ren-Kanal"_&Uuml;berbauungsplan_Nr.1_-_4;_Uferschutzplan</strong></p><a href="http://files.be.ch/bve/agi/oereb/73301/r5fg/06_Bruegg_USP01-04_inkl.UeV.pdf">http://files.be.ch/bve/agi/oereb/73301/r5fg/06_Bruegg_USP01-04_inkl.UeV.pdf</a><p><strong>Alignementsplan_Nr.4_Pfeid_-_Moosweg</strong></p><a href="http://files.be.ch/bve/agi/oereb/73301/r5fg/05_Bruegg_AlP4_Pfeid-Moosweg.pdf">http://files.be.ch/bve/agi/oereb/73301/r5fg/05_Bruegg_AlP4_Pfeid-Moosweg.pdf</a><p><strong>Alignementsplan_Nr.6_Im_Moos</strong></p><a href="http://files.be.ch/bve/agi/oereb/73301/r5fg/05_Bruegg_AlP6_im_Moos.pdf">http://files.be.ch/bve/agi/oereb/73301/r5fg/05_Bruegg_AlP6_im_Moos.pdf</a><p><strong>Baureglement_der_Gemeinde_Br&uuml;gg_vom_5.2.1990_</strong></p><a href="http://files.be.ch/bve/agi/oereb/73301/r5fg/00_Bruegg_ZP_BR.pdf">http://files.be.ch/bve/agi/oereb/73301/r5fg/00_Bruegg_ZP_BR.pdf</a><p><strong>Revision_der_Ortsplanung</strong></p><a href="http://files.be.ch/bve/agi/oereb/73301/r5fg/00_Bruegg_ZP_BR_%C3%B6ffentliche_Auflage.pdf">http://files.be.ch/bve/agi/oereb/73301/r5fg/00_Bruegg_ZP_BR_&ouml;ffentliche_Auflage.pdf</a><p><strong>&Uuml;berbauungsordnung_Centre_Br&uuml;gg</strong></p><a href="http://files.be.ch/bve/agi/oereb/73301/r5fg/03_Bruegg_UeO_Centre_Bruegg.pdf">http://files.be.ch/bve/agi/oereb/73301/r5fg/03_Bruegg_UeO_Centre_Bruegg.pdf</a></div>
   </body>
</html>