<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta name="author" content="Kanton Bern, Amt f&uuml;r Geoinformation">
      <meta http-equiv="Pragma" content="no-cache">
      <meta http-equiv="Expires" content="-1">
      <link rel="stylesheet" type="text/css" href="oereb.css">
   </head>
   <body>
      <div class="page deckblatt">
         <h1>Auszug aus dem Kataster der &ouml;ffentlich-rechtlichen Eigentumsbeschr&auml;nkungen (&Ouml;REB-Kataster)</h1>
         <div class="map"><img id="front-wms" src="http://www.geoservice.apps.be.ch/geoservice1/services/a42pub1/a42pub_oereb_av_wms_d_bk/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:2056&amp;bbox=2602814.3,1202144.06,2603457.29,1202510.15&amp;width=1370&amp;height=780&amp;LAYERS=GEODB.AVR_BOF,GEODB.DIPANU_DIPANUF_SR,GEODB.DIPANU_DIPANUF_SR_B,GEODB.DIPANU_DIPANUF,GEODB.DIPANU_DIPANUF_B,GEODB.GRENZ5_G5_B,GEODB.TELEDAT_NW,GEODB.GEBADR_GADR,GEODB.AVR_PELE,GEODB.AVR_LELE,GEODB.AVR_FELE&amp;STYLES=,,,,,,,,,,&amp;EXCEPTIONS=xml&amp;FORMAT=image/png32&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><img id="front-rest" src="http://www.geoservice.apps.be.ch/geoservice1/rest/services/a42pub1/a42pub_oereb_wms_d_fk/MapServer/export?bbox=2602814.3,1202144.06,2603457.29,1202510.15&amp;bboxSR=2056&amp;layers=show%3A1&amp;layerdefs=1%3ABFSNR%3D362+and+KREIS%3D0+and+NUMMER%3D%27784%27&amp;size=1370%2C780&amp;imageSR=2056&amp;format=png24&amp;transparent=true&amp;dpi=&amp;time=&amp;layerTimeOptions=&amp;f=image" alt=""><div class="mapscale">
               <div class="northarrow"><img src="http://adue03.myqnapcloud.com/oereb/output/OevTestInstance01/images/NorthArrow.png" alt="Norden"></div>
               <div class="scaleindicator">
                  <div class="scalebackground" style="width:29.1mm;left:10.5mm;"></div>
                  <div class="bar-top-left" style="width:13.5mm;left:11.5mm;"></div>
                  <div class="bar-top-right" style="width:13.600000000000001mm;left:25mm;"></div>
                  <div class="bar-bottom-left" style="width:13.5mm;left:11.5mm;"></div>
                  <div class="bar-bottom-right" style="width:13.600000000000001mm;left:25mm;"></div>
                  <div class="scale-marker-left" style="left:9.5mm;">0</div>
                  <div class="scale-marker-middle">50</div>
                  <div class="scale-marker-right" style="right: 6.5mm;">100m
                     										
                  </div>
               </div>
            </div>
         </div>
         <div class="info">
            <div class="row cols clearfix strong">
               <div class="col-1"><span class="label">Grundst&uuml;ck-Nr.</span><span class="value">784</span></div>
            </div>
            <div class="row cols clearfix">
               <div class="col-1"><span class="label">E-GRID</span><span class="value">CH873580374655</span></div>
            </div>
            <div class="row cols clearfix">
               <div class="col-1"><span class="label">Gemeinde (BFS-Nr.)</span><span class="value">Ittigen (362)</span></div>
            </div>
            <div class="row cols clearfix">
               <div class="col-1"><span class="label">Grundbuchkreis</span><span class="value"></span></div>
            </div>
            <div class="row cols clearfix">
               <div class="col-1"><span class="label">Fl&auml;che</span><span class="value">58'443m<span class="upper">2</span></span></div>
            </div>
            <div class="row cols clearfix strong">
               <div class="col-1"><span class="label">Auszugsnummer</span><span class="value">1009f437-d101-4819-91e5-6402ac5e74bb</span></div>
            </div>
            <div class="row cols clearfix">
               <div class="col-1"><span class="label">Erstellungsdatum des Auszugs</span><span class="value">04.11.2016</span></div>
            </div>
            <div class="row cols clearfix">
               <div class="col-1"><span class="label">Katasterverantwortliche Stelle</span><span class="value">Amt f&uuml;r Geoinformation des Kantons Bern, Reiterstrasse 11, 3011 Bern</span></div>
            </div>
         </div>
         <div class="beglaubigung">
            <p><strong>Beglaubigung</strong></p>
            <p>Gem&auml;ss EV &Ouml;REBKV Art.3, <a class="url-link" href="https://www.belex.sites.be.ch/frontend/texts_of_law/247">https://www.belex.sites.be.ch/frontend/texts_of_law/247</a></p>
         </div>
         <div class="signature"><span class="label-1">(Stempel)</span><span class="label-2">(Datum)</span><span class="label-3">(Unterschrift)</span></div>
      </div>
      <div class="page toc">
         <h2>&Uuml;bersicht &Ouml;REB-Themen</h2>
         <div class="toc-info">
            <h3>&Ouml;ffentlich-rechtliche Eigentumsbeschr&auml;nkungen, welche das Grundst&uuml;ck 784 in Ittigen betreffen</h3>
            <table class="toc-table">
               <tr>
                  <td class="tcol1 colspan1-2" colspan="2">Seite</td>
               </tr>
               <tr>
                  <td class="definition tcol1"></td>
                  <td class="value tcol2">Kommunale Nutzungsplanung</td>
               </tr>
               <tr>
                  <td class="definition tcol1"></td>
                  <td class="value tcol2">Kataster der belasteten Standorte</td>
               </tr>
               <tr>
                  <td class="definition tcol1"></td>
                  <td class="value tcol2">Waldgrenzen (in Bauzonen)</td>
               </tr>
            </table>
            <h3>&Ouml;ffentlich-rechtliche Eigentumsbeschr&auml;nkungen, welche das Grundst&uuml;ck nicht betreffen</h3>
            <p>Regionale Nutzungsplanung</p>
            <p>Kantonale Nutzungsplanung</p>
            <p>Baulinien Kantonsstrassen</p>
            <p>Projektierungszonen Nationalstrassen</p>
            <p>Projektierungszonen Eisenbahnanlagen</p>
            <p>Baulinien Eisenbahnanlagen</p>
            <p>Projektierungszonen Flughafenanlagen</p>
            <p>Baulinien Flughafenanlagen</p>
            <p>Sicherheitszonenplan bei Flugh&auml;fen</p>
            <p>Kataster der belasteten Standorte im Bereich der zivilen Flugpl&auml;tze</p>
            <p>Kataster der belasteten Standorte im Bereich des &ouml;ffentlichen Verkehrs</p>
            <p>Grundwasserschutzzonen</p>
            <p>Grundwasserschutzareale</p>
            <p>L&auml;rmempfindlichkeitsstufen (in Nutzungszonen)</p>
            <p>Kommunale Wald-Baulinien</p>
            <p>Regionale Wald-Baulinien</p>
            <p>Kantonale Wald-Baulinien</p>
            <h3>&Ouml;ffentlich-rechtliche Eigentumsbeschr&auml;nkungen, zu denen noch keine Daten vorhanden sind</h3>
            <p>Baulinien Nationalstrassen</p>
            <p>Kataster der belasteten Standorte im Bereich des Milit&auml;rs</p>
            <div class="row reservation" id="hinweise">
               <h3 id="generalinformation">Allgemeine Informationen</h3>
               <p>Der Inhalt des &Ouml;REB-Katasters wird als bekannt vorausgesetzt. Der Kanton Bern ist f&uuml;r die Genauigkeit und Verl&auml;sslichkeit
                  der gesetzgebenden Dokumente in elektronischer Form nicht haftbar. Der Auszug hat rein informativen Charakter und begr&uuml;ndet
                  insbesondere keine Rechte und Pflichten. Rechtsverbindlich sind diejenigen Dokumente, welche rechtskr&auml;ftig verabschiedet oder
                  ver&ouml;ffentlicht worden sind. Mit der Beglaubigung des Auszugs wird die &Uuml;bereinstimmung des Auszuges mit dem &Ouml;REB-Kataster zum
                  Zeitpunkt der Auszugserstellung best&auml;tigt.
               </p>
               <h3 id="basedata">Grundlagendaten</h3>
               <p id="p_basedata">Daten der amtlichen Vermessung (Stand: 06.06.2016)</p>
               <h3>Haftungsausschluss Kataster der belasteten Standorte (KbS)
                  
               </h3>
               <p>Der Kataster der belasteten Standorte (KbS) wurde anhand der vom Bundesamt f&uuml;r Umwelt BAFU festgelegten Kriterien erstellt
                  und wird fortw&auml;hrend aufgrund neuer Erkenntnisse (z.B. Untersuchungen) aktualisiert. Die im KbS eingetragenen Fl&auml;chen k&ouml;nnen
                  vom tats&auml;chlichen Ausmass der Belastung abweichen. Erscheint ein Grundst&uuml;ck nicht im KbS, besteht keine absolute Gew&auml;hr, dass
                  das Areal frei von jeglichen Abfall- oder Schadstoffbelastungen ist. Bahnbetrieblich, milit&auml;risch und f&uuml;r die Luftfahrt genutzte
                  Standorte liegen im Zust&auml;ndigkeitsbereich des Bundes. F&uuml;r weitere Informationen wenden Sie sich an die kantonale Altlastenfachstelle:
                  http://www.bve.be.ch/bve/de/index/umwelt/umwelt/altlasten.html
               </p>
            </div>
         </div>
      </div>
      <div class="page restrictions">
         <h1 class="subThemeTitle">Kommunale Nutzungsplanung: <br>Zonenfl&auml;chen der Grundnutzung
         </h1>
         <div class="map"><img class="wms" src="http://www.geoservice.apps.be.ch/geoservice1/services/a42pub1/a42pub_oereb_wms_d_fk/MapServer/WMSServer?LAYERS=GEODB.NPL_GNGZ_362&amp;CRS=EPSG:2056&amp;FORMAT=image/png&amp;REQUEST=GetMap&amp;height=780&amp;STYLES=&amp;width=1370&amp;VERSION=1.3.0&amp;bbox=2602871.71,1202176.75,2603399.88,1202477.46&amp;EXCEPTIONS=xml&amp;TRANSPARENT=TRUE&amp;BGCOLOR=0xFFFFFF" alt=""><img class="situation" src="http://www.geoservice.apps.be.ch/geoservice1/services/a42pub1/a42pub_oereb_av_wms_d_bk/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:2056&amp;bbox=2602871.71,1202176.75,2603399.88,1202477.46&amp;width=1370&amp;height=780&amp;LAYERS=GEODB.AVR_BOF,GEODB.DIPANU_DIPANUF_SR,GEODB.DIPANU_DIPANUF_SR_B,GEODB.DIPANU_DIPANUF,GEODB.DIPANU_DIPANUF_B,GEODB.GRENZ5_G5_B,GEODB.TELEDAT_NW,GEODB.GEBADR_GADR,GEODB.AVR_PELE,GEODB.AVR_LELE,GEODB.AVR_FELE&amp;STYLES=,,,,,,,,,,&amp;EXCEPTIONS=xml&amp;FORMAT=image/png32&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><img class="restriction" src="http://www.geoservice.apps.be.ch/geoservice1/rest/services/a42pub1/a42pub_oereb_wms_d_fk/MapServer/export?bbox=2602871.71,1202176.75,2603399.88,1202477.46&amp;bboxSR=2056&amp;layers=show%3A1&amp;layerdefs=1%3ABFSNR%3D362+and+KREIS%3D0+and+NUMMER%3D%27784%27&amp;size=1370%2C780&amp;imageSR=2056&amp;format=png24&amp;transparent=true&amp;dpi=&amp;time=&amp;layerTimeOptions=&amp;f=image" alt=""><div class="mapscale">
               <div class="northarrow"><img src="http://adue03.myqnapcloud.com/oereb/output/OevTestInstance01/images/NorthArrow.png" alt="Norden"></div>
               <div class="scaleindicator">
                  <div class="scalebackground" style="width:34.5mm;left:7.9mm;"></div>
                  <div class="bar-top-left" style="width:16.5mm;left:8.5mm;"></div>
                  <div class="bar-top-right" style="width:16.4mm;left:25mm;"></div>
                  <div class="bar-bottom-left" style="width:16.5mm;left:8.5mm;"></div>
                  <div class="bar-bottom-right" style="width:16.4mm;left:25mm;"></div>
                  <div class="scale-marker-left" style="left:6.5mm;">0</div>
                  <div class="scale-marker-middle">50</div>
                  <div class="scale-marker-right" style="right: 3.5mm;">100m
                     											
                  </div>
               </div>
            </div>
         </div>
         <div class="info">
            <table class="property-info">
               <tr class="header">
                  <td class="col5span1-2" colspan="2"> </td>
                  <td class="type">Typ</td>
                  <td class="area">Fl&auml;che</td>
                  <td class="percentage">Anteil</td>
               </tr>
               <tr class="body">
                  <td class="label strong">Legende der betroffenen &Ouml;REB</td>
                  <td class="col5span2-5" colspan="4">
                     <table class="key-table col5span2-5">
                        <tr>
                           <td class="key"><img class="legend-image" src="http://files.be.ch/bve/agi/oereb/testdaten/legendenbildli/165_DE36DE09.png"></td>
                           <td class="type">Gruenzone</td>
                           <td class="area">17'528
                              																m<span class="upper">2</span></td>
                           <td class="percentage">30.0%</td>
                        </tr>
                        <tr>
                           <td class="key"><img class="legend-image" src="http://files.be.ch/bve/agi/oereb/testdaten/legendenbildli/165_AA2B3FB3.png"></td>
                           <td class="type">uebriges_Gebiet</td>
                           <td class="area">1'673
                              																m<span class="upper">2</span></td>
                           <td class="percentage">2.9%</td>
                        </tr>
                        <tr>
                           <td class="key"><img class="legend-image" src="http://files.be.ch/bve/agi/oereb/testdaten/legendenbildli/165_F5902F33.png"></td>
                           <td class="type">UeO_Nr._201_"Hinterer_Schermen"</td>
                           <td class="area">9'625
                              																m<span class="upper">2</span></td>
                           <td class="percentage">16.5%</td>
                        </tr>
                        <tr>
                           <td class="key"><img class="legend-image" src="http://files.be.ch/bve/agi/oereb/testdaten/legendenbildli/165_F5902F33.png"></td>
                           <td class="type">UeO_Nr._315.6_"Vorderer_Schermen_14-20"</td>
                           <td class="area">813
                              																m<span class="upper">2</span></td>
                           <td class="percentage">1.4%</td>
                        </tr>
                        <tr>
                           <td class="key"><img class="legend-image" src="http://files.be.ch/bve/agi/oereb/testdaten/legendenbildli/165_736FCFAB.png"></td>
                           <td class="type">Zonen_fuer_oeffentliche_Nutzungen</td>
                           <td class="area">28'802
                              																m<span class="upper">2</span></td>
                           <td class="percentage">49.3%</td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <table class="property-info">
               <tr class="body">
                  <td class="label strong">&Uuml;brige Legende (im sichtbaren Bereich)</td>
                  <td class="col5span2-5" colspan="4">
                     <table class="key-table col5span2-5">
                        <tr>
                           <td class="key"><img class="legend-image" src="http://files.be.ch/bve/agi/oereb/testdaten/legendenbildli/165_FEEAC2D9.png"></td>
                           <td class="type">Landschaftsschonzone</td>
                           <td class="area"> </td>
                           <td class="percentage"> </td>
                        </tr>
                        <tr>
                           <td class="key"><img class="legend-image" src="http://files.be.ch/bve/agi/oereb/testdaten/legendenbildli/165_61881938.png"></td>
                           <td class="type">Mischzone_A3</td>
                           <td class="area"> </td>
                           <td class="percentage"> </td>
                        </tr>
                        <tr>
                           <td class="key"><img class="legend-image" src="http://files.be.ch/bve/agi/oereb/testdaten/legendenbildli/165_F5902F33.png"></td>
                           <td class="type">UeO_Nr._205_"Mehrzweckgeb&auml;ude"</td>
                           <td class="area"> </td>
                           <td class="percentage"> </td>
                        </tr>
                        <tr>
                           <td class="key"><img class="legend-image" src="http://files.be.ch/bve/agi/oereb/testdaten/legendenbildli/165_F5902F33.png"></td>
                           <td class="type">UeO_Nr._206_"Papierm&uuml;hle_Station_Ittigen_(Bahnstrasse)"</td>
                           <td class="area"> </td>
                           <td class="percentage"> </td>
                        </tr>
                        <tr>
                           <td class="key"><img class="legend-image" src="http://files.be.ch/bve/agi/oereb/testdaten/legendenbildli/165_F5902F33.png"></td>
                           <td class="type">UeO_Nr._315.11_"Untere_Zollgasse_127-133_/_Station_Ittigen"</td>
                           <td class="area"> </td>
                           <td class="percentage"> </td>
                        </tr>
                        <tr>
                           <td class="key"><img class="legend-image" src="http://files.be.ch/bve/agi/oereb/testdaten/legendenbildli/165_4AE669CC.png"></td>
                           <td class="type">Wohnzone_2</td>
                           <td class="area"> </td>
                           <td class="percentage"> </td>
                        </tr>
                        <tr>
                           <td class="key"><img class="legend-image" src="http://files.be.ch/bve/agi/oereb/testdaten/legendenbildli/165_F038673.png"></td>
                           <td class="type">Wohnzone_3</td>
                           <td class="area"> </td>
                           <td class="percentage"> </td>
                        </tr>
                        <tr>
                           <td class="key"><img class="legend-image" src="http://files.be.ch/bve/agi/oereb/testdaten/legendenbildli/165_70EBA7CA.png"></td>
                           <td class="type">Wohnzone_spez</td>
                           <td class="area"> </td>
                           <td class="percentage"> </td>
                        </tr>
                        <tr>
                           <td class="key"><img class="legend-image" src="http://files.be.ch/bve/agi/oereb/testdaten/legendenbildli/165_5BE81109.png"></td>
                           <td class="type">ZPP_K_"Kirschenacker"</td>
                           <td class="area"> </td>
                           <td class="percentage"> </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr class="body">
                  <td class="label strong">Vollst&auml;ndige Legende</td>
                  <td class="col5span2-5" colspan="4"><a class="url-link" href="http://files.be.ch/bve/agi/oereb/legenden/DAR09/NPL_GNGZ_362.png">http://files.be.ch/bve/agi/oereb/legenden/DAR09/NPL_GNGZ_362.png</a></td>
               </tr>
            </table>
            <table class="property-info">
               <tr class="body">
                  <td class="label strong">Rechtsvorschrift</td>
                  <td class="col5span2-5" colspan="4">Baureglement_(BR)_vom_23.3.2010:<br><a class="url-link regulation-link" href="http://files.be.ch/bve/agi/oereb/36201/14/BR.pdf">http://files.be.ch/bve/agi/oereb/36201/14/BR.pdf</a><br>Zonenplan_1_vom_23.3.2010:<br><a class="url-link regulation-link" href="http://files.be.ch/bve/agi/oereb/36201/14/ZP_1.pdf">http://files.be.ch/bve/agi/oereb/36201/14/ZP_1.pdf</a><br>&Uuml;berbauungsordnung_Nr._315.6_"Vorderer_Schermen_14-20"_mit_geringf&uuml;giger_&Auml;nderung_der_baurechtlichen_Grundordnung_vom_30.8.2007:<br><a class="url-link regulation-link" href="http://files.be.ch/bve/agi/oereb/36201/14/ZBO_l.pdf">http://files.be.ch/bve/agi/oereb/36201/14/ZBO_l.pdf</a><br>&Uuml;berbauungsordnung_Nr._201_"Hinterer_Schermen"_vom__15.4.1988:<br><a class="url-link regulation-link" href="http://files.be.ch/bve/agi/oereb/36201/14/ZBO_n.pdf">http://files.be.ch/bve/agi/oereb/36201/14/ZBO_n.pdf</a><br></td>
               </tr>
               <tr class="body">
                  <td class="label strong">Gesetzliche Grundlagen</td>
                  <td class="col5span2-5" colspan="4">
                     														&#8212;
                     													
                  </td>
               </tr>
               <tr class="body">
                  <td class="label strong">Hinweis</td>
                  <td class="col5span2-5" colspan="4">
                     														&#8212;
                     													
                  </td>
               </tr>
               <tr class="body">
                  <td class="label strong">Zust&auml;ndige Stelle</td>
                  <td class="col5span2-5" colspan="4">Gemeinde Ittigen: <br><a class="url-link regulation-link" href="http://www.ittigen.ch">http://www.ittigen.ch</a><br></td>
               </tr>
            </table>
         </div>
      </div>
      <div class="page restrictions">
         <h1 class="subThemeTitle">Kommunale Nutzungsplanung: <br>Andere fl&auml;chenbezogene Festlegungen
         </h1>
         <div class="map"><img class="wms" src="http://www.geoservice.apps.be.ch/geoservice1/services/a42pub1/a42pub_oereb_wms_d_fk/MapServer/WMSServer?LAYERS=GEODB.NPL_UEUZ_362,GEODB.NPL_NHSF_362,GEODB.NPL_GEGEWF_362,GEODB.NPL_WEWRF_362&amp;CRS=EPSG:2056&amp;FORMAT=image/png&amp;REQUEST=GetMap&amp;height=780&amp;STYLES=,,,&amp;width=1370&amp;VERSION=1.3.0&amp;bbox=2602871.71,1202176.75,2603399.88,1202477.46&amp;EXCEPTIONS=xml&amp;TRANSPARENT=TRUE&amp;BGCOLOR=0xFFFFFF" alt=""><img class="situation" src="http://www.geoservice.apps.be.ch/geoservice1/services/a42pub1/a42pub_oereb_av_wms_d_bk/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:2056&amp;bbox=2602871.71,1202176.75,2603399.88,1202477.46&amp;width=1370&amp;height=780&amp;LAYERS=GEODB.AVR_BOF,GEODB.DIPANU_DIPANUF_SR,GEODB.DIPANU_DIPANUF_SR_B,GEODB.DIPANU_DIPANUF,GEODB.DIPANU_DIPANUF_B,GEODB.GRENZ5_G5_B,GEODB.TELEDAT_NW,GEODB.GEBADR_GADR,GEODB.AVR_PELE,GEODB.AVR_LELE,GEODB.AVR_FELE&amp;STYLES=,,,,,,,,,,&amp;EXCEPTIONS=xml&amp;FORMAT=image/png32&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><img class="restriction" src="http://www.geoservice.apps.be.ch/geoservice1/rest/services/a42pub1/a42pub_oereb_wms_d_fk/MapServer/export?bbox=2602871.71,1202176.75,2603399.88,1202477.46&amp;bboxSR=2056&amp;layers=show%3A1&amp;layerdefs=1%3ABFSNR%3D362+and+KREIS%3D0+and+NUMMER%3D%27784%27&amp;size=1370%2C780&amp;imageSR=2056&amp;format=png24&amp;transparent=true&amp;dpi=&amp;time=&amp;layerTimeOptions=&amp;f=image" alt=""><div class="mapscale">
               <div class="northarrow"><img src="http://adue03.myqnapcloud.com/oereb/output/OevTestInstance01/images/NorthArrow.png" alt="Norden"></div>
               <div class="scaleindicator">
                  <div class="scalebackground" style="width:34.5mm;left:7.9mm;"></div>
                  <div class="bar-top-left" style="width:16.5mm;left:8.5mm;"></div>
                  <div class="bar-top-right" style="width:16.4mm;left:25mm;"></div>
                  <div class="bar-bottom-left" style="width:16.5mm;left:8.5mm;"></div>
                  <div class="bar-bottom-right" style="width:16.4mm;left:25mm;"></div>
                  <div class="scale-marker-left" style="left:6.5mm;">0</div>
                  <div class="scale-marker-middle">50</div>
                  <div class="scale-marker-right" style="right: 3.5mm;">100m
                     											
                  </div>
               </div>
            </div>
         </div>
         <div class="info">
            <table class="property-info">
               <tr class="header">
                  <td class="col5span1-2" colspan="2"> </td>
                  <td class="type">Typ</td>
                  <td class="area">Fl&auml;che</td>
                  <td class="percentage">Anteil</td>
               </tr>
               <tr class="body">
                  <td class="label strong">Legende der betroffenen &Ouml;REB</td>
                  <td class="col5span2-5" colspan="4">
                     <table class="key-table col5span2-5">
                        <tr>
                           <td class="key"><img class="legend-image" src="http://files.be.ch/bve/agi/oereb/testdaten/legendenbildli/84_A58E01A5.png"></td>
                           <td class="type">&Uuml;berbauungsordnung ohne Art und Mass der baulichen Nutzung</td>
                           <td class="area">1'359
                              																m<span class="upper">2</span></td>
                           <td class="percentage">2.3%</td>
                        </tr>
                        <tr>
                           <td class="key"><img class="legend-image" src="http://files.be.ch/bve/agi/oereb/testdaten/legendenbildli/53_7712C6D9.png"></td>
                           <td class="type">Hecken, Feldgeh&ouml;lz</td>
                           <td class="area">522
                              																m<span class="upper">2</span></td>
                           <td class="percentage">0.9%</td>
                        </tr>
                        <tr>
                           <td class="key"><img class="legend-image" src=""></td>
                           <td class="type">Landschaft andere</td>
                           <td class="area">3'823
                              																m<span class="upper">2</span></td>
                           <td class="percentage">6.5%</td>
                        </tr>
                        <tr>
                           <td class="key"><img class="legend-image" src="http://files.be.ch/bve/agi/oereb/testdaten/legendenbildli/53_CCFEC261.png"></td>
                           <td class="type">Ortsbilderhaltungsgebiet</td>
                           <td class="area">10'438
                              																m<span class="upper">2</span></td>
                           <td class="percentage">17.9%</td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <table class="property-info">
               <tr class="body">
                  <td class="label strong">&Uuml;brige Legende (im sichtbaren Bereich)</td>
                  <td class="col5span2-5" colspan="4">
                     <table class="key-table col5span2-5">
                        <tr>
                           <td class="key"><img class="legend-image" src="http://files.be.ch/bve/agi/oereb/testdaten/legendenbildli/84_A58E01A5.png"></td>
                           <td class="type">&Uuml;berbauungsordnung</td>
                           <td class="area"> </td>
                           <td class="percentage"> </td>
                        </tr>
                        <tr>
                           <td class="key"><img class="legend-image" src="http://files.be.ch/bve/agi/oereb/testdaten/legendenbildli/53_4CAFCD0B.png"></td>
                           <td class="type">Feuchtgebiet</td>
                           <td class="area"> </td>
                           <td class="percentage"> </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr class="body">
                  <td class="label strong">Vollst&auml;ndige Legende</td>
                  <td class="col5span2-5" colspan="4"><a class="url-link" href="http://files.be.ch/bve/agi/oereb/legenden/DAR09/NPL_UL_362.png">http://files.be.ch/bve/agi/oereb/legenden/DAR09/NPL_UL_362.png</a></td>
               </tr>
            </table>
            <table class="property-info">
               <tr class="body">
                  <td class="label strong">Rechtsvorschrift</td>
                  <td class="col5span2-5" colspan="4">Ueberbauungsordnung_Erschliessung_Eyfeld_vom_13.11.1995:<br><a class="url-link regulation-link" href="http://files.be.ch/bve/agi/oereb/36201/14/UEO_1148.pdf">http://files.be.ch/bve/agi/oereb/36201/14/UEO_1148.pdf</a><br>Baureglement_(BR)_vom_23.3.2010:<br><a class="url-link regulation-link" href="http://files.be.ch/bve/agi/oereb/36201/14/BR.pdf">http://files.be.ch/bve/agi/oereb/36201/14/BR.pdf</a><br>Zonenplan_1_vom_23.3.2010:<br><a class="url-link regulation-link" href="http://files.be.ch/bve/agi/oereb/36201/14/ZP_1.pdf">http://files.be.ch/bve/agi/oereb/36201/14/ZP_1.pdf</a><br></td>
               </tr>
               <tr class="body">
                  <td class="label strong">Gesetzliche Grundlagen</td>
                  <td class="col5span2-5" colspan="4">
                     														&#8212;
                     													
                  </td>
               </tr>
               <tr class="body">
                  <td class="label strong">Hinweis</td>
                  <td class="col5span2-5" colspan="4">
                     														&#8212;
                     													
                  </td>
               </tr>
               <tr class="body">
                  <td class="label strong">Zust&auml;ndige Stelle</td>
                  <td class="col5span2-5" colspan="4">Gemeinde Ittigen: <br><a class="url-link regulation-link" href="http://www.ittigen.ch">http://www.ittigen.ch</a><br></td>
               </tr>
            </table>
         </div>
      </div>
      <div class="page restrictions">
         <h1 class="subThemeTitle">Kommunale Nutzungsplanung: <br>Linienbezogene Festlegungen
         </h1>
         <div class="map"><img class="wms" src="http://www.geoservice.apps.be.ch/geoservice1/services/a42pub1/a42pub_oereb_wms_d_fk/MapServer/WMSServer?LAYERS=GEODB.NPL_UEUL_362,GEODB.NPL_NHSL_362,GEODB.NPL_GEGEWL_362,GEODB.NPL_WEWRL_362&amp;CRS=EPSG:2056&amp;FORMAT=image/png&amp;REQUEST=GetMap&amp;height=780&amp;STYLES=,,,&amp;width=1370&amp;VERSION=1.3.0&amp;bbox=2602871.71,1202176.75,2603399.88,1202477.46&amp;EXCEPTIONS=xml&amp;TRANSPARENT=TRUE&amp;BGCOLOR=0xFFFFFF" alt=""><img class="situation" src="http://www.geoservice.apps.be.ch/geoservice1/services/a42pub1/a42pub_oereb_av_wms_d_bk/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:2056&amp;bbox=2602871.71,1202176.75,2603399.88,1202477.46&amp;width=1370&amp;height=780&amp;LAYERS=GEODB.AVR_BOF,GEODB.DIPANU_DIPANUF_SR,GEODB.DIPANU_DIPANUF_SR_B,GEODB.DIPANU_DIPANUF,GEODB.DIPANU_DIPANUF_B,GEODB.GRENZ5_G5_B,GEODB.TELEDAT_NW,GEODB.GEBADR_GADR,GEODB.AVR_PELE,GEODB.AVR_LELE,GEODB.AVR_FELE&amp;STYLES=,,,,,,,,,,&amp;EXCEPTIONS=xml&amp;FORMAT=image/png32&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><img class="restriction" src="http://www.geoservice.apps.be.ch/geoservice1/rest/services/a42pub1/a42pub_oereb_wms_d_fk/MapServer/export?bbox=2602871.71,1202176.75,2603399.88,1202477.46&amp;bboxSR=2056&amp;layers=show%3A1&amp;layerdefs=1%3ABFSNR%3D362+and+KREIS%3D0+and+NUMMER%3D%27784%27&amp;size=1370%2C780&amp;imageSR=2056&amp;format=png24&amp;transparent=true&amp;dpi=&amp;time=&amp;layerTimeOptions=&amp;f=image" alt=""><div class="mapscale">
               <div class="northarrow"><img src="http://adue03.myqnapcloud.com/oereb/output/OevTestInstance01/images/NorthArrow.png" alt="Norden"></div>
               <div class="scaleindicator">
                  <div class="scalebackground" style="width:34.5mm;left:7.9mm;"></div>
                  <div class="bar-top-left" style="width:16.5mm;left:8.5mm;"></div>
                  <div class="bar-top-right" style="width:16.4mm;left:25mm;"></div>
                  <div class="bar-bottom-left" style="width:16.5mm;left:8.5mm;"></div>
                  <div class="bar-bottom-right" style="width:16.4mm;left:25mm;"></div>
                  <div class="scale-marker-left" style="left:6.5mm;">0</div>
                  <div class="scale-marker-middle">50</div>
                  <div class="scale-marker-right" style="right: 3.5mm;">100m
                     											
                  </div>
               </div>
            </div>
         </div>
         <div class="info">
            <table class="property-info">
               <tr class="header">
                  <td class="col5span1-2" colspan="2"> </td>
                  <td class="type">Typ</td>
                  <td class="area">L&auml;nge</td>
                  <td class="percentage">Anteil</td>
               </tr>
               <tr class="body">
                  <td class="label strong">Legende der betroffenen &Ouml;REB</td>
                  <td class="col5span2-5" colspan="4">
                     <table class="key-table col5span2-5">
                        <tr>
                           <td class="key"><img class="legend-image" src="http://files.be.ch/bve/agi/oereb/testdaten/legendenbildli/52_4273C37E.png"></td>
                           <td class="type">Baumreihe Allee</td>
                           <td class="area">50
                              																m
                           </td>
                           <td class="percentage">-</td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <table class="property-info">
               <tr class="body">
                  <td class="label strong">&Uuml;brige Legende (im sichtbaren Bereich)</td>
                  <td class="col5span2-5" colspan="4">
                     <table class="key-table col5span2-5"></table>
                  </td>
               </tr>
               <tr class="body">
                  <td class="label strong">Vollst&auml;ndige Legende</td>
                  <td class="col5span2-5" colspan="4"><a class="url-link" href="http://files.be.ch/bve/agi/oereb/legenden/DAR09/NPL_UL_362.png">http://files.be.ch/bve/agi/oereb/legenden/DAR09/NPL_UL_362.png</a></td>
               </tr>
            </table>
            <table class="property-info">
               <tr class="body">
                  <td class="label strong">Rechtsvorschrift</td>
                  <td class="col5span2-5" colspan="4">Baureglement_(BR)_vom_23.3.2010:<br><a class="url-link regulation-link" href="http://files.be.ch/bve/agi/oereb/36201/14/BR.pdf">http://files.be.ch/bve/agi/oereb/36201/14/BR.pdf</a><br>Zonenplan_1_vom_23.3.2010:<br><a class="url-link regulation-link" href="http://files.be.ch/bve/agi/oereb/36201/14/ZP_1.pdf">http://files.be.ch/bve/agi/oereb/36201/14/ZP_1.pdf</a><br></td>
               </tr>
               <tr class="body">
                  <td class="label strong">Gesetzliche Grundlagen</td>
                  <td class="col5span2-5" colspan="4">
                     														&#8212;
                     													
                  </td>
               </tr>
               <tr class="body">
                  <td class="label strong">Hinweis</td>
                  <td class="col5span2-5" colspan="4">
                     														&#8212;
                     													
                  </td>
               </tr>
               <tr class="body">
                  <td class="label strong">Zust&auml;ndige Stelle</td>
                  <td class="col5span2-5" colspan="4">Gemeinde Ittigen: <br><a class="url-link regulation-link" href="http://www.ittigen.ch">http://www.ittigen.ch</a><br></td>
               </tr>
            </table>
         </div>
      </div>
      <div class="page restrictions">
         <h1 class="subThemeTitle">Kommunale Nutzungsplanung: <br>Punktbezogene Festlegungen
         </h1>
         <div class="map"><img class="wms" src="http://www.geoservice.apps.be.ch/geoservice1/services/a42pub1/a42pub_oereb_wms_d_fk/MapServer/WMSServer?LAYERS=GEODB.NPL_NHSP_362&amp;CRS=EPSG:2056&amp;FORMAT=image/png&amp;REQUEST=GetMap&amp;height=780&amp;STYLES=&amp;width=1370&amp;VERSION=1.3.0&amp;bbox=2602871.71,1202176.75,2603399.88,1202477.46&amp;EXCEPTIONS=xml&amp;TRANSPARENT=TRUE&amp;BGCOLOR=0xFFFFFF" alt=""><img class="situation" src="http://www.geoservice.apps.be.ch/geoservice1/services/a42pub1/a42pub_oereb_av_wms_d_bk/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:2056&amp;bbox=2602871.71,1202176.75,2603399.88,1202477.46&amp;width=1370&amp;height=780&amp;LAYERS=GEODB.AVR_BOF,GEODB.DIPANU_DIPANUF_SR,GEODB.DIPANU_DIPANUF_SR_B,GEODB.DIPANU_DIPANUF,GEODB.DIPANU_DIPANUF_B,GEODB.GRENZ5_G5_B,GEODB.TELEDAT_NW,GEODB.GEBADR_GADR,GEODB.AVR_PELE,GEODB.AVR_LELE,GEODB.AVR_FELE&amp;STYLES=,,,,,,,,,,&amp;EXCEPTIONS=xml&amp;FORMAT=image/png32&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><img class="restriction" src="http://www.geoservice.apps.be.ch/geoservice1/rest/services/a42pub1/a42pub_oereb_wms_d_fk/MapServer/export?bbox=2602871.71,1202176.75,2603399.88,1202477.46&amp;bboxSR=2056&amp;layers=show%3A1&amp;layerdefs=1%3ABFSNR%3D362+and+KREIS%3D0+and+NUMMER%3D%27784%27&amp;size=1370%2C780&amp;imageSR=2056&amp;format=png24&amp;transparent=true&amp;dpi=&amp;time=&amp;layerTimeOptions=&amp;f=image" alt=""><div class="mapscale">
               <div class="northarrow"><img src="http://adue03.myqnapcloud.com/oereb/output/OevTestInstance01/images/NorthArrow.png" alt="Norden"></div>
               <div class="scaleindicator">
                  <div class="scalebackground" style="width:34.5mm;left:7.9mm;"></div>
                  <div class="bar-top-left" style="width:16.5mm;left:8.5mm;"></div>
                  <div class="bar-top-right" style="width:16.4mm;left:25mm;"></div>
                  <div class="bar-bottom-left" style="width:16.5mm;left:8.5mm;"></div>
                  <div class="bar-bottom-right" style="width:16.4mm;left:25mm;"></div>
                  <div class="scale-marker-left" style="left:6.5mm;">0</div>
                  <div class="scale-marker-middle">50</div>
                  <div class="scale-marker-right" style="right: 3.5mm;">100m
                     											
                  </div>
               </div>
            </div>
         </div>
         <div class="info">
            <table class="property-info">
               <tr class="header">
                  <td class="col5span1-2" colspan="2"> </td>
                  <td class="type">Typ</td>
                  <td class="area">Anzahl</td>
                  <td class="percentage">Anteil</td>
               </tr>
               <tr class="body">
                  <td class="label strong">Legende der betroffenen &Ouml;REB</td>
                  <td class="col5span2-5" colspan="4">
                     <table class="key-table col5span2-5">
                        <tr>
                           <td class="key"><img class="legend-image" src="http://files.be.ch/bve/agi/oereb/testdaten/legendenbildli/51_B2A952C3.png"></td>
                           <td class="type">Einzelbaum</td>
                           <td class="area">29</td>
                           <td class="percentage">-</td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <table class="property-info">
               <tr class="body">
                  <td class="label strong">&Uuml;brige Legende (im sichtbaren Bereich)</td>
                  <td class="col5span2-5" colspan="4">
                     <table class="key-table col5span2-5"></table>
                  </td>
               </tr>
               <tr class="body">
                  <td class="label strong">Vollst&auml;ndige Legende</td>
                  <td class="col5span2-5" colspan="4"><a class="url-link" href="http://files.be.ch/bve/agi/oereb/legenden/DAR09/NPL_UL_362.png">http://files.be.ch/bve/agi/oereb/legenden/DAR09/NPL_UL_362.png</a></td>
               </tr>
            </table>
            <table class="property-info">
               <tr class="body">
                  <td class="label strong">Rechtsvorschrift</td>
                  <td class="col5span2-5" colspan="4">Baureglement_(BR)_vom_23.3.2010:<br><a class="url-link regulation-link" href="http://files.be.ch/bve/agi/oereb/36201/14/BR.pdf">http://files.be.ch/bve/agi/oereb/36201/14/BR.pdf</a><br>Zonenplan_1_vom_23.3.2010:<br><a class="url-link regulation-link" href="http://files.be.ch/bve/agi/oereb/36201/14/ZP_1.pdf">http://files.be.ch/bve/agi/oereb/36201/14/ZP_1.pdf</a><br></td>
               </tr>
               <tr class="body">
                  <td class="label strong">Gesetzliche Grundlagen</td>
                  <td class="col5span2-5" colspan="4">
                     														&#8212;
                     													
                  </td>
               </tr>
               <tr class="body">
                  <td class="label strong">Hinweis</td>
                  <td class="col5span2-5" colspan="4">
                     														&#8212;
                     													
                  </td>
               </tr>
               <tr class="body">
                  <td class="label strong">Zust&auml;ndige Stelle</td>
                  <td class="col5span2-5" colspan="4">Gemeinde Ittigen: <br><a class="url-link regulation-link" href="http://www.ittigen.ch">http://www.ittigen.ch</a><br></td>
               </tr>
            </table>
         </div>
      </div>
      <div class="page restrictions">
         <h1 class="subThemeTitle">Kataster der belasteten Standorte</h1>
         <div class="map"><img class="wms" src="http://www.geoservice.apps.be.ch/geoservice1/services/a42pub1/a42pub_oereb_wms_d_fk/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:2056&amp;bbox=2602871.71,1202176.75,2603399.88,1202477.46&amp;width=1370&amp;height=780&amp;STYLES=&amp;EXCEPTIONS=xml&amp;FORMAT=image/png&amp;BGCOLOR=0xFFFFFF&amp;TRANSPARENT=TRUE&amp;LAYERS=GEODB.BALISKBS_KBS" alt=""><img class="situation" src="http://www.geoservice.apps.be.ch/geoservice1/services/a42pub1/a42pub_oereb_av_wms_d_bk/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:2056&amp;bbox=2602871.71,1202176.75,2603399.88,1202477.46&amp;width=1370&amp;height=780&amp;LAYERS=GEODB.AVR_BOF,GEODB.DIPANU_DIPANUF_SR,GEODB.DIPANU_DIPANUF_SR_B,GEODB.DIPANU_DIPANUF,GEODB.DIPANU_DIPANUF_B,GEODB.GRENZ5_G5_B,GEODB.TELEDAT_NW,GEODB.GEBADR_GADR,GEODB.AVR_PELE,GEODB.AVR_LELE,GEODB.AVR_FELE&amp;STYLES=,,,,,,,,,,&amp;EXCEPTIONS=xml&amp;FORMAT=image/png32&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><img class="restriction" src="http://www.geoservice.apps.be.ch/geoservice1/rest/services/a42pub1/a42pub_oereb_wms_d_fk/MapServer/export?bbox=2602871.71,1202176.75,2603399.88,1202477.46&amp;bboxSR=2056&amp;layers=show%3A1&amp;layerdefs=1%3ABFSNR%3D362+and+KREIS%3D0+and+NUMMER%3D%27784%27&amp;size=1370%2C780&amp;imageSR=2056&amp;format=png24&amp;transparent=true&amp;dpi=&amp;time=&amp;layerTimeOptions=&amp;f=image" alt=""><div class="mapscale">
               <div class="northarrow"><img src="http://adue03.myqnapcloud.com/oereb/output/OevTestInstance01/images/NorthArrow.png" alt="Norden"></div>
               <div class="scaleindicator">
                  <div class="scalebackground" style="width:34.5mm;left:7.9mm;"></div>
                  <div class="bar-top-left" style="width:16.5mm;left:8.5mm;"></div>
                  <div class="bar-top-right" style="width:16.4mm;left:25mm;"></div>
                  <div class="bar-bottom-left" style="width:16.5mm;left:8.5mm;"></div>
                  <div class="bar-bottom-right" style="width:16.4mm;left:25mm;"></div>
                  <div class="scale-marker-left" style="left:6.5mm;">0</div>
                  <div class="scale-marker-middle">50</div>
                  <div class="scale-marker-right" style="right: 3.5mm;">100m
                     											
                  </div>
               </div>
            </div>
         </div>
         <div class="info">
            <table class="property-info">
               <tr class="header">
                  <td class="col5span1-2" colspan="2"> </td>
                  <td class="type">Typ</td>
                  <td class="area">Fl&auml;che</td>
                  <td class="percentage">Anteil</td>
               </tr>
               <tr class="body">
                  <td class="label strong">Legende der betroffenen &Ouml;REB</td>
                  <td class="col5span2-5" colspan="4">
                     <table class="key-table col5span2-5">
                        <tr>
                           <td class="key"><img class="legend-image" src="http://files.be.ch/bve/agi/oereb/testdaten/legendenbildli/35_52874143.png"></td>
                           <td class="type">Ablagerungsstandort (Nr. 03620005, Schermen), nicht definiert, projektspezifische Massnahmen bei Bauvorhaben</td>
                           <td class="area">1'871
                              																m<span class="upper">2</span></td>
                           <td class="percentage">3.2%</td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <table class="property-info">
               <tr class="body">
                  <td class="label strong">&Uuml;brige Legende (im sichtbaren Bereich)</td>
                  <td class="col5span2-5" colspan="4">
                     <table class="key-table col5span2-5"></table>
                  </td>
               </tr>
               <tr class="body">
                  <td class="label strong">Vollst&auml;ndige Legende</td>
                  <td class="col5span2-5" colspan="4"><a class="url-link" href="http://files.be.ch/bve/agi/oereb/legenden/DAR09/BALISKBS_KBS.png">http://files.be.ch/bve/agi/oereb/legenden/DAR09/BALISKBS_KBS.png</a></td>
               </tr>
            </table>
            <table class="property-info">
               <tr class="body">
                  <td class="label strong">Rechtsvorschrift</td>
                  <td class="col5span2-5" colspan="4">Gem&auml;ss Katastereintrag vom 28.06.2005<br><a class="url-link regulation-link" href=""></a><br></td>
               </tr>
               <tr class="body">
                  <td class="label strong">Gesetzliche Grundlagen</td>
                  <td class="col5span2-5" colspan="4">Umweltschutzgesetz:<br><a class="url-link regulation-link" href="http://www.admin.ch/ch/d/sr/c814_01.html">http://www.admin.ch/ch/d/sr/c814_01.html</a><br>Altlasten-Verordnung:<br><a class="url-link regulation-link" href="http://www.admin.ch/ch/d/sr/c814_680.html">http://www.admin.ch/ch/d/sr/c814_680.html</a><br></td>
               </tr>
               <tr class="body">
                  <td class="label strong">Hinweis</td>
                  <td class="col5span2-5" colspan="4">F&uuml;r die Ver&auml;usserung oder Teilung des Grundst&uuml;cks gem&auml;ss Art. 32dbis Abs. 3 des Umweltschutzgesetzes des Bundes (USG) ist
                     keine separate Bewilligung erforderlich. Es gilt die Allgemeinverf&uuml;gung vom 6. Januar 2016.<br><a class="url-link regulation-link" href=""></a><br></td>
               </tr>
               <tr class="body">
                  <td class="label strong">Zust&auml;ndige Stelle</td>
                  <td class="col5span2-5" colspan="4">Amt f&uuml;r Wasser und Abfall des Kantons Bern: <br><a class="url-link regulation-link" href="http://www.be.ch/awa">http://www.be.ch/awa</a><br></td>
               </tr>
            </table>
         </div>
      </div>
      <div class="page restrictions">
         <h1 class="subThemeTitle">Waldgrenzen (in Bauzonen)</h1>
         <div class="map"><img class="wms" src="http://www.geoservice.apps.be.ch/geoservice1/services/a42pub1/a42pub_oereb_wms_d_fk/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:2056&amp;bbox=2602871.71,1202176.75,2603399.88,1202477.46&amp;width=1370&amp;height=780&amp;STYLES=&amp;EXCEPTIONS=xml&amp;FORMAT=image/png&amp;BGCOLOR=0xFFFFFF&amp;TRANSPARENT=TRUE&amp;LAYERS=GEODB.NPLWALD_WAFW" alt=""><img class="situation" src="http://www.geoservice.apps.be.ch/geoservice1/services/a42pub1/a42pub_oereb_av_wms_d_bk/MapServer/WMSServer?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=EPSG:2056&amp;bbox=2602871.71,1202176.75,2603399.88,1202477.46&amp;width=1370&amp;height=780&amp;LAYERS=GEODB.AVR_BOF,GEODB.DIPANU_DIPANUF_SR,GEODB.DIPANU_DIPANUF_SR_B,GEODB.DIPANU_DIPANUF,GEODB.DIPANU_DIPANUF_B,GEODB.GRENZ5_G5_B,GEODB.TELEDAT_NW,GEODB.GEBADR_GADR,GEODB.AVR_PELE,GEODB.AVR_LELE,GEODB.AVR_FELE&amp;STYLES=,,,,,,,,,,&amp;EXCEPTIONS=xml&amp;FORMAT=image/png32&amp;BGCOLOR=0xFEFFFF&amp;TRANSPARENT=TRUE" alt=""><img class="restriction" src="http://www.geoservice.apps.be.ch/geoservice1/rest/services/a42pub1/a42pub_oereb_wms_d_fk/MapServer/export?bbox=2602871.71,1202176.75,2603399.88,1202477.46&amp;bboxSR=2056&amp;layers=show%3A1&amp;layerdefs=1%3ABFSNR%3D362+and+KREIS%3D0+and+NUMMER%3D%27784%27&amp;size=1370%2C780&amp;imageSR=2056&amp;format=png24&amp;transparent=true&amp;dpi=&amp;time=&amp;layerTimeOptions=&amp;f=image" alt=""><div class="mapscale">
               <div class="northarrow"><img src="http://adue03.myqnapcloud.com/oereb/output/OevTestInstance01/images/NorthArrow.png" alt="Norden"></div>
               <div class="scaleindicator">
                  <div class="scalebackground" style="width:34.5mm;left:7.9mm;"></div>
                  <div class="bar-top-left" style="width:16.5mm;left:8.5mm;"></div>
                  <div class="bar-top-right" style="width:16.4mm;left:25mm;"></div>
                  <div class="bar-bottom-left" style="width:16.5mm;left:8.5mm;"></div>
                  <div class="bar-bottom-right" style="width:16.4mm;left:25mm;"></div>
                  <div class="scale-marker-left" style="left:6.5mm;">0</div>
                  <div class="scale-marker-middle">50</div>
                  <div class="scale-marker-right" style="right: 3.5mm;">100m
                     											
                  </div>
               </div>
            </div>
         </div>
         <div class="info">
            <table class="property-info">
               <tr class="header">
                  <td class="col5span1-2" colspan="2"> </td>
                  <td class="type">Typ</td>
                  <td class="area">L&auml;nge</td>
                  <td class="percentage">Anteil</td>
               </tr>
               <tr class="body">
                  <td class="label strong">Legende der betroffenen &Ouml;REB</td>
                  <td class="col5span2-5" colspan="4">
                     <table class="key-table col5span2-5">
                        <tr>
                           <td class="key"><img class="legend-image" src="http://files.be.ch/bve/agi/oereb/testdaten/legendenbildli/4_79CCE8B9.png"></td>
                           <td class="type">Verbindlich festgelegte Waldgrenze</td>
                           <td class="area">208
                              																m
                           </td>
                           <td class="percentage">-</td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <table class="property-info">
               <tr class="body">
                  <td class="label strong">&Uuml;brige Legende (im sichtbaren Bereich)</td>
                  <td class="col5span2-5" colspan="4">
                     <table class="key-table col5span2-5"></table>
                  </td>
               </tr>
               <tr class="body">
                  <td class="label strong">Vollst&auml;ndige Legende</td>
                  <td class="col5span2-5" colspan="4"><a class="url-link" href="http://files.be.ch/bve/agi/oereb/legenden/DAR09/NPLWALD_WAFW.png">http://files.be.ch/bve/agi/oereb/legenden/DAR09/NPLWALD_WAFW.png</a></td>
               </tr>
            </table>
            <table class="property-info">
               <tr class="body">
                  <td class="label strong">Rechtsvorschrift</td>
                  <td class="col5span2-5" colspan="4">Zonenplan_1_vom_23.3.2010:<br><a class="url-link regulation-link" href="http://files.be.ch/bve/agi/oereb/36204/6/ZP_1.pdf">http://files.be.ch/bve/agi/oereb/36204/6/ZP_1.pdf</a><br>Baureglement_(BR)_vom_23.3.2010:<br><a class="url-link regulation-link" href="http://files.be.ch/bve/agi/oereb/36204/6/BR.pdf">http://files.be.ch/bve/agi/oereb/36204/6/BR.pdf</a><br>&Uuml;berbauungsplan_Nr._390,_Baulinien_/_Waldgrenzen_/_Waldabstandslinien_vom_2.9.1999:<br><a class="url-link regulation-link" href="http://files.be.ch/bve/agi/oereb/36204/6/UEO_390.pdf">http://files.be.ch/bve/agi/oereb/36204/6/UEO_390.pdf</a><br></td>
               </tr>
               <tr class="body">
                  <td class="label strong">Gesetzliche Grundlagen</td>
                  <td class="col5span2-5" colspan="4">
                     														&#8212;
                     													
                  </td>
               </tr>
               <tr class="body">
                  <td class="label strong">Hinweis</td>
                  <td class="col5span2-5" colspan="4">
                     														&#8212;
                     													
                  </td>
               </tr>
               <tr class="body">
                  <td class="label strong">Zust&auml;ndige Stelle</td>
                  <td class="col5span2-5" colspan="4">Amt f&uuml;r Wald des Kantons Bern: <br><a class="url-link regulation-link" href="http://www.be.ch/kawa">http://www.be.ch/kawa</a><br></td>
               </tr>
            </table>
         </div>
      </div>
      <div class="page glossary">
         <h2>Glossar/Abk&uuml;rzungen</h2>
         <div class="info">
            <table class="property-info">
               <tr class="body">
                  <td class="label"><span class="strong">BFS-Nr.: </span>Amtliche Gemeindenummer
                  </td>
               </tr>
               <tr class="body">
                  <td class="label"><span class="strong">E-GRID: </span>Eidgen&ouml;ssische Grundst&uuml;ckidentifikation
                  </td>
               </tr>
               <tr class="body">
                  <td class="label"><span class="strong">&Ouml;REB: </span>&Ouml;ffentlich-rechtliche Eigentumsbeschr&auml;nkung
                  </td>
               </tr>
               <tr class="body">
                  <td class="label"><span class="strong">&Ouml;REB-Kataster: </span>Kataster der &ouml;ffentlich-rechtlichen Eigentumsbeschr&auml;nkungen
                  </td>
               </tr>
               <tr class="body">
                  <td class="label"><span class="strong">&Ouml;REBKV: </span>Verordnung &uuml;ber den Kataster der &ouml;ffentlich-rechtlichen Eigentumsbeschr&auml;nkungen (SR 510.622.4)
                  </td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>